.card {
  display: grid;
  grid-template-columns: 290px;
  grid-template-rows: 150px 250px;
  grid-template-areas: "image" "text";
  font-family: roboto;
  background: transparent;
  margin: 30px;
  border: none;
  text-align: center;
  text-decoration: none;
  transition: 0.5s ease;
  border-bottom: 3px solid #71f6a0;
}
hr {
  display: block;
  height: 1px;
  border: 3px;
  border-top: 2px solid #71f6a0;
  padding: 0;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgb(221, 220, 220);
}

.card-img {
  grid-area: "image";
}

.card-textarea {
  grid-area: text;
  color: rgb(109, 108, 108);
  padding: 18px;
}

.card-textarea h4 {
  font-weight: bold;
}

.card-textarea h6 {
  font-weight: bold;
}

.card-textarea small {
  color: #0a293c;
}
